<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4zp-ij-zlI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-WI-E0t">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-Q5-Xa9">
                                <rect key="frame" x="48" y="130" width="279" height="76.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your cityy &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-13-1bV">
                                <rect key="frame" x="10" y="268.5" width="355" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-Ik-c8J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="577" width="340" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fRG-vS-g7x"/>
                                    <constraint firstAttribute="width" constant="340" id="toL-6j-Q0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iDz-4p-R07" kind="show" id="mae-rX-0VM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-Ot-4QD">
                                <rect key="frame" x="54.5" y="211.5" width="266.5" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PPF-13-1bV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAL-OI-sFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8p-Ik-c8J" secondAttribute="bottom" constant="40" id="DLQ-Rw-FLx"/>
                            <constraint firstItem="PPF-13-1bV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EuK-hn-HJi"/>
                            <constraint firstItem="Nkv-Ot-4QD" firstAttribute="top" secondItem="aU9-Q5-Xa9" secondAttribute="bottom" constant="5" id="FFi-qa-VqS"/>
                            <constraint firstAttribute="trailing" secondItem="4zp-ij-zlI" secondAttribute="trailing" id="KoN-kC-trt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPF-13-1bV" secondAttribute="trailing" constant="10" id="Uhd-Yh-ubR"/>
                            <constraint firstItem="D8p-Ik-c8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5P-rg-QZ2"/>
                            <constraint firstItem="aU9-Q5-Xa9" firstAttribute="top" secondItem="FPx-WI-E0t" secondAttribute="bottom" constant="70" id="cQv-OS-Rr7"/>
                            <constraint firstItem="aU9-Q5-Xa9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2M-hx-bAB"/>
                            <constraint firstItem="FPx-WI-E0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hJ4-6V-28X"/>
                            <constraint firstItem="4zp-ij-zlI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hjH-Mz-4PG"/>
                            <constraint firstItem="PPF-13-1bV" firstAttribute="top" secondItem="Nkv-Ot-4QD" secondAttribute="bottom" constant="20" id="imU-N6-KEd"/>
                            <constraint firstItem="Nkv-Ot-4QD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDl-fn-Fcf"/>
                            <constraint firstItem="FPx-WI-E0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHr-IS-Oi2"/>
                            <constraint firstAttribute="bottom" secondItem="4zp-ij-zlI" secondAttribute="bottom" id="tkN-X2-2rb"/>
                            <constraint firstItem="4zp-ij-zlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twg-gB-euQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="4zp-ij-zlI" id="g8J-Jh-lzP"/>
                        <outlet property="swoosh" destination="FPx-WI-E0t" id="T8J-Or-yYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-19.340329835082461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KQZ-ri-JmG">
            <objects>
                <viewController id="iDz-4p-R07" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csw-BX-e6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-pL-X2X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-fR-WuN">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OId-4X-ey1">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odf-WV-SjU">
                                        <rect key="frame" x="112.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7pT-ly-Ujc"/>
                                            <constraint firstAttribute="height" constant="20" id="dkP-gN-J7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-iv-Scd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8l0-dS-LRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-03-DBN">
                                <rect key="frame" x="20" y="190" width="335" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32V-63-dhq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ybp-WK-J8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-NI-gmh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="335" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KFd-oo-nra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rac-9q-upL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="335" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Lm1-El-wt7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-l1-RGK">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="3bB-dx-k6K"/>
                                    <constraint firstAttribute="height" constant="24" id="DlH-gZ-zy0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="k0r-pb-cbG" kind="unwind" unwindAction="unwindFromSkillVCWithUndwindSegue:" id="6bE-9d-CVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lga-HN-Rxq" firstAttribute="trailing" secondItem="7uT-fR-WuN" secondAttribute="trailing" id="0nM-sy-kad"/>
                            <constraint firstItem="b2X-pL-X2X" firstAttribute="leading" secondItem="lga-HN-Rxq" secondAttribute="leading" id="AgQ-fK-12o"/>
                            <constraint firstItem="lga-HN-Rxq" firstAttribute="trailing" secondItem="Bp0-iv-Scd" secondAttribute="trailing" constant="20" id="F2B-1c-oHA"/>
                            <constraint firstItem="b2X-pL-X2X" firstAttribute="bottom" secondItem="lga-HN-Rxq" secondAttribute="bottom" id="FFs-2V-LbP"/>
                            <constraint firstItem="lga-HN-Rxq" firstAttribute="bottom" secondItem="Bp0-iv-Scd" secondAttribute="bottom" constant="20" id="KQm-Li-NJ1"/>
                            <constraint firstItem="IQe-03-DBN" firstAttribute="top" secondItem="7uT-fR-WuN" secondAttribute="bottom" constant="50" id="LgE-Ep-zia"/>
                            <constraint firstItem="mkt-l1-RGK" firstAttribute="top" secondItem="lga-HN-Rxq" secondAttribute="top" constant="10" id="LpP-U7-Zz0"/>
                            <constraint firstItem="7uT-fR-WuN" firstAttribute="top" secondItem="lga-HN-Rxq" secondAttribute="top" constant="20" id="Mvy-aG-c6D"/>
                            <constraint firstItem="IQe-03-DBN" firstAttribute="leading" secondItem="lga-HN-Rxq" secondAttribute="leading" constant="20" id="PRF-5T-K0g"/>
                            <constraint firstItem="b2X-pL-X2X" firstAttribute="top" secondItem="lga-HN-Rxq" secondAttribute="top" id="Pfi-uc-kUS"/>
                            <constraint firstItem="b2X-pL-X2X" firstAttribute="trailing" secondItem="lga-HN-Rxq" secondAttribute="trailing" id="bIP-jA-1EI"/>
                            <constraint firstItem="lga-HN-Rxq" firstAttribute="trailing" secondItem="IQe-03-DBN" secondAttribute="trailing" constant="20" id="blC-0M-AAG"/>
                            <constraint firstItem="7uT-fR-WuN" firstAttribute="leading" secondItem="Csw-BX-e6B" secondAttribute="leading" id="en6-Ml-f3z"/>
                            <constraint firstItem="Bp0-iv-Scd" firstAttribute="leading" secondItem="lga-HN-Rxq" secondAttribute="leading" constant="20" id="gpf-f5-blC"/>
                            <constraint firstItem="mkt-l1-RGK" firstAttribute="leading" secondItem="lga-HN-Rxq" secondAttribute="leading" constant="20" id="grQ-I5-Pp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lga-HN-Rxq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhF-bf-F4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k0r-pb-cbG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="636" y="-19.340329835082461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FgF-ws-Xe2">
            <objects>
                <viewController id="lxY-hF-WtX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wac-F4-Xc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-w6-aaO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-Hz-bW1">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-1v-OpZ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-XZ-WF8">
                                        <rect key="frame" x="112.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2dZ-IK-JUT"/>
                                            <constraint firstAttribute="height" constant="20" id="2iq-2v-zch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-gv-wL1">
                                <rect key="frame" x="20" y="190" width="335" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-NG-HfM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZCx-TM-7tU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6k-GD-PFQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="335" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="01r-XB-SAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-gC-s4d" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qQO-bg-jLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZ2-w6-aaO" firstAttribute="leading" secondItem="PSd-BQ-tqH" secondAttribute="leading" id="4wv-3E-YbY"/>
                            <constraint firstItem="hZ2-w6-aaO" firstAttribute="trailing" secondItem="PSd-BQ-tqH" secondAttribute="trailing" id="55X-cJ-JCR"/>
                            <constraint firstItem="lTN-gC-s4d" firstAttribute="leading" secondItem="PSd-BQ-tqH" secondAttribute="leading" constant="20" id="6RF-MD-yAu"/>
                            <constraint firstItem="hZ2-w6-aaO" firstAttribute="top" secondItem="PSd-BQ-tqH" secondAttribute="top" id="7pU-rq-hdF"/>
                            <constraint firstItem="ww0-gv-wL1" firstAttribute="leading" secondItem="PSd-BQ-tqH" secondAttribute="leading" constant="20" id="8us-qf-Mxp"/>
                            <constraint firstItem="ww0-gv-wL1" firstAttribute="top" secondItem="eGk-Hz-bW1" secondAttribute="bottom" constant="50" id="aBi-FT-0Os"/>
                            <constraint firstItem="PSd-BQ-tqH" firstAttribute="trailing" secondItem="eGk-Hz-bW1" secondAttribute="trailing" id="bc0-k8-qSJ"/>
                            <constraint firstItem="hZ2-w6-aaO" firstAttribute="bottom" secondItem="PSd-BQ-tqH" secondAttribute="bottom" id="h6e-lW-dI9"/>
                            <constraint firstItem="eGk-Hz-bW1" firstAttribute="top" secondItem="PSd-BQ-tqH" secondAttribute="top" constant="20" id="jcE-Uu-IcX"/>
                            <constraint firstItem="eGk-Hz-bW1" firstAttribute="leading" secondItem="PSd-BQ-tqH" secondAttribute="leading" id="ovx-sR-fTo"/>
                            <constraint firstItem="PSd-BQ-tqH" firstAttribute="trailing" secondItem="ww0-gv-wL1" secondAttribute="trailing" constant="20" id="pVr-0S-TZ5"/>
                            <constraint firstItem="PSd-BQ-tqH" firstAttribute="trailing" secondItem="lTN-gC-s4d" secondAttribute="trailing" constant="20" id="tou-3B-9JA"/>
                            <constraint firstItem="PSd-BQ-tqH" firstAttribute="bottom" secondItem="lTN-gC-s4d" secondAttribute="bottom" constant="20" id="yXt-C7-wgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSd-BQ-tqH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSI-dT-hWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
